<?xml version="1.0" encoding="utf-8"?>
<feed xmlns="http://www.w3.org/2005/Atom">
	<title><%= @site.title %></title>
	<link href="<%= @site.url %>/atom.xml" rel="self"/>
	<link href="<%= @site.url %>"/>
	<updated><%= @site.date.toISOString() %></updated>
	<id><%= @site.url %></id>

	<author>
		<name><%= @site.author or '' %></name>
		<email><%= @site.email or '' %></email>
	</author>

	<% for document in @getCollection('documents').toJSON(): %>
		<% if document.url.indexOf('/posts') == 0: %>
			<entry>
				<title><%= document.title %></title>
				<link href="<%= @site.url%><%= document.url %>"/>
				<updated><%= document.date.toISOString() %></updated>
				<id><%= @site.url%><%= document.url %></id>
				<content type="html"><%= document.contentRendered %></content>
			</entry>
		<% end %>
	<% end %>
</feed>